# AI-Job-Portal

./: .gitignore  pom.xml
cloud/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/example/job/domain/: AuthProvider.java  CompanySize.java  CompanyStatus.java  CompanyType.java  ExperienceLevel.java  IndustryType.java  JobStatus.java  JobType.java  SocialPlatform.java  UserRole.java  UserStatus.java  WorkMode.java
common-lib/src/main/java/com/example/job/dto/: ApiResponse.java
common-lib/src/main/java/com/example/job/dto/request/: CompanyRequest.java  JobCategoryRequest.java  JobRequest.java  JobSearchRequest.java
common-lib/src/main/java/com/example/job/dto/response/: CompanyResponse.java  JobCategoryResponse.java  JobLocation.java  JobResponse.java  SocialLinkResponse.java  UserResponse.java
common-lib/src/main/java/com/example/job/modal/: BaseEntity.java
service/: pom.xml
service/job-portal-company-service/: pom.xml
service/job-portal-company-service/src/main/java/com/example/job/: JobPortalCompanyServiceApplication.java
service/job-portal-company-service/src/main/java/com/example/job/controller/: CompanyController.java  HomeController.java
service/job-portal-company-service/src/main/java/com/example/job/mapper/: CompanyMapper.java  SocialLinkMapper.java
service/job-portal-company-service/src/main/java/com/example/job/modal/: Company.java  SocialLink.java
service/job-portal-company-service/src/main/java/com/example/job/repository/: CompanyRepository.java
service/job-portal-company-service/src/main/java/com/example/job/service/: CompanyService.java
service/job-portal-company-service/src/main/java/com/example/job/service/impl/: CompanyServiceImpl.java
service/job-portal-company-service/src/main/resources/: application.yaml
service/job-portal-company-service/src/test/java/com/example/job/: JobPortalCompanyServiceApplicationTests.java
service/job-portal-job-service/: pom.xml
service/job-portal-job-service/src/main/java/com/example/job/: JobPortalJobServiceApplication.java
service/job-portal-job-service/src/main/java/com/example/job/controller/: HomeController.java  JobController.java
service/job-portal-job-service/src/main/java/com/example/job/entity/: Job.java  JobCategory.java
service/job-portal-job-service/src/main/java/com/example/job/entity/embedable/: JobLocation.java  SalaryRange.java
service/job-portal-job-service/src/main/java/com/example/job/mapper/: JobCategoryMapper.java  JobMapper.java
service/job-portal-job-service/src/main/java/com/example/job/repository/: JobCategoryRepository.java  JobRepository.java  JobSpecification.java
service/job-portal-job-service/src/main/java/com/example/job/service/: JobCategoryService.java  JobService.java
service/job-portal-job-service/src/main/java/com/example/job/service/impl/: JobCategoryServiceImpl.java  JobServiceImpl.java
service/job-portal-job-service/src/main/resources/: application.yaml
service/job-portal-job-service/src/test/java/com/example/job/: JobPortalJobServiceApplicationTests.java
service/job-portal-user-service/: pom.xml
service/job-portal-user-service/src/main/java/com/example/job/: JobPortalUserServiceApplication.java
service/job-portal-user-service/src/main/java/com/example/job/config/: SecurityConfig.java
service/job-portal-user-service/src/main/java/com/example/job/controller/: AuthController.java  GeneralController.java  UserController.java
service/job-portal-user-service/src/main/java/com/example/job/mapper/: UserMapper.java
service/job-portal-user-service/src/main/java/com/example/job/modal/: User.java
service/job-portal-user-service/src/main/java/com/example/job/payload/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
service/job-portal-user-service/src/main/java/com/example/job/repository/: UserRepository.java
service/job-portal-user-service/src/main/java/com/example/job/security/: CustomUSerDetailsService.java  JwtConstant.java  JwtProvider.java
service/job-portal-user-service/src/main/java/com/example/job/service/: AuthService.java  UserService.java
service/job-portal-user-service/src/main/java/com/example/job/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
service/job-portal-user-service/src/main/resources/: application.yaml
service/job-portal-user-service/src/test/java/com/example/job/: JobPortalUserServiceApplicationTests.java
